# TranslatorApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mmn/translatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mmn/translatorapp/: ApiService.kt  AppState.kt  BaseActivity.kt  BaseInterceptor.kt  DataModel.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  DescriptionActivity.kt  Interactor.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  Meanings.kt  Presenter.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchDialogFragment.kt  Translation.kt  View.kt
app/src/main/java/ru/mmn/translatorapp/application/: TranslatorApp.kt
app/src/main/java/ru/mmn/translatorapp/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/mmn/translatorapp/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  TranslatorApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/mmn/translatorapp/model/data/: DataModel.kt
app/src/main/java/ru/mmn/translatorapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  (+3 more)
app/src/main/java/ru/mmn/translatorapp/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/mmn/translatorapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/mmn/translatorapp/utils/: SearchResultParser.kt
app/src/main/java/ru/mmn/translatorapp/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/mmn/translatorapp/: ExampleUnitTest.kt
(+80 files in other folders)
